CadenceLifeCounterV3/Views/HistoryView.xaml

<UserControl
    x:Class="CadenceLifeCounterV3.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CadenceLifeCounterV3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:CadenceLifeCounterV3.Models">
    <UserControl.Resources>
        <converters:StringLengthToVisibilityConverter x:Key="strlen" />
        <converters:ColorToBrushConverter x:Key="colorConverter" />
    </UserControl.Resources>


    <Grid Margin="-12,0,-12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="HistoryListView" SelectionMode="None" >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Content="{Binding Glyph}" Background="{Binding Color, Mode=OneWay, Converter={StaticResource colorConverter}}" Width="30" Height="30" Margin="0,10,10,10" />
                        <Grid Grid.Column="1" VerticalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding PrimaryText}" FontSize="17" TextWrapping="WrapWholeWords" />
                                <TextBlock Text="{Binding SecondaryText}" Visibility="{Binding SecondaryText, Converter={StaticResource strlen}}" FontSize="14" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ClearAllHistoryButton" Grid.Row="1" HorizontalAlignment="Stretch" Content="Clear All History" Background="{StaticResource CadenceRedColorBrush}" Foreground="White" Click="ClearAllHistoryButton_Click" />

        <TextBlock x:Name="NoHistoryToShowBlock" Text="No history to show." Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>


</UserControl>
