CadenceLifeCounterV3/Views/PlayerCustomizationView.xaml

<UserControl
    x:Class="CadenceLifeCounterV3.Views.PlayerCustomizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CadenceLifeCounterV3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer Margin="0,0,-12,0">
        <StackPanel Margin="0,0,12,0">
            <TextBlock Text="Number of Players" />
            <Grid x:Name="NumberOfPlayersGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="1" GroupName="NumberOfPlayersRadioButtonGroup" Grid.Column="0" Checked="RadioButton_Checked" />
                <RadioButton Content="2" GroupName="NumberOfPlayersRadioButtonGroup" Grid.Column="1" Checked="RadioButton_Checked" />
                <RadioButton Content="3" GroupName="NumberOfPlayersRadioButtonGroup" Grid.Column="2" Checked="RadioButton_Checked" />
                <RadioButton Content="4" GroupName="NumberOfPlayersRadioButtonGroup" Grid.Column="3" Checked="RadioButton_Checked" />
            </Grid>

            <TextBlock Text="Restart the game:" />
            <Button Content="Reset the Game" Click="ResetButton_Click" />

            <StackPanel x:Name="PlayerCustomizationViewItemsPanel" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
