CadenceLifeCounterV3/Views/PlayerCustomizationViewItem.xaml

<UserControl
    x:Class="CadenceLifeCounterV3.Views.PlayerCustomizationViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CadenceLifeCounterV3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:views="using:CadenceLifeCounterV3.Views"
    xmlns:models="using:CadenceLifeCounterV3.Models">

    <UserControl.Resources>
        <models:ColorToBrushConverter x:Key="colorConverter" />
        <models:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Visibility="{x:Bind Player.IsActive, Mode=OneWay, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{x:Bind Player.Color, Mode=OneWay, Converter={StaticResource colorConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" MinHeight="75" MinWidth="75" Margin="0,5,5,5">
            <Viewbox Margin="5">
                <TextBlock Foreground="White" Text="{x:Bind Player.Life, Mode=OneWay}" />
            </Viewbox>
        </Grid>

        <views:PlayerNameTextBox Player="{x:Bind Player}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" Margin="0,5,0,5" />
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" >
                <local:ColorSwatch Player="{x:Bind Player}">
                    <local:ColorSwatch.ColorSwatchModel>
                        <models:ColorSwatchModel SwatchColor="#47B9EB" />
                    </local:ColorSwatch.ColorSwatchModel>
                </local:ColorSwatch>
                <local:ColorSwatch Player="{x:Bind Player}">
                    <local:ColorSwatch.ColorSwatchModel>
                        <models:ColorSwatchModel SwatchColor="#4CD964" />
                    </local:ColorSwatch.ColorSwatchModel>
                </local:ColorSwatch>
                <local:ColorSwatch Player="{x:Bind Player}">
                    <local:ColorSwatch.ColorSwatchModel>
                        <models:ColorSwatchModel SwatchColor="#FFCC00" />
                    </local:ColorSwatch.ColorSwatchModel>
                </local:ColorSwatch>
                <local:ColorSwatch Player="{x:Bind Player}">
                    <local:ColorSwatch.ColorSwatchModel>
                        <models:ColorSwatchModel SwatchColor="#FF5B37" />
                    </local:ColorSwatch.ColorSwatchModel>
                </local:ColorSwatch>
                <local:ColorSwatch Player="{x:Bind Player}">
                    <local:ColorSwatch.ColorSwatchModel>
                        <models:ColorSwatchModel SwatchColor="#4A4A4A" />
                    </local:ColorSwatch.ColorSwatchModel>
                </local:ColorSwatch>
                <local:ColorSwatch Player="{x:Bind Player}">
                    <local:ColorSwatch.ColorSwatchModel>
                        <models:ColorSwatchModel SwatchColor="#C86EDF" />
                    </local:ColorSwatch.ColorSwatchModel>
                </local:ColorSwatch>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
