CadenceLifeCounterV3/Views/TimerControl.xaml

<UserControl
    x:Class="CadenceLifeCounterV3.Views.TimerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CadenceLifeCounterV3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:models="using:CadenceLifeCounterV3.Models">
    <UserControl.Resources>
        <models:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid MinWidth="230">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="TimerPanel" Orientation="Horizontal" Grid.Column="0" Visibility="{x:Bind ShowTimerButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <TextBlock x:Name="timeTextBlock"  Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" MinWidth="75" TextAlignment="Center"  />
            <Button x:Name="PlayPauseButton" Width="45" Height="45" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"  Margin="5" Click="PlayPauseButton_Click" >
                <Button.Content>
                    <SymbolIcon Symbol="Play" />
                </Button.Content>
            </Button>
            <Button Width="45" Height="45" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"  Margin="0,5,5,5" Click="ResetButton_Click" >
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
        </StackPanel>

        <ToggleButton x:Name="ShowTimerButton" Width="45" Height="45" Style="{StaticResource ToggleButtonRevealStyle}" Background="Transparent"  Margin="0,5,5,5" Grid.Column="1" >
            <ToggleButton.Content>
                <SymbolIcon Symbol="Clock" />
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>


</UserControl>
